name: Deploy Homepage to GitHub Pages

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      install_path:
        type: string
        description: 'Path to install dependencies and build (optional)'
        required: false
        default: 'home-page'

permissions:
  contents: read
  pages: write
  # id-token: write

# concurrency:
#   group: pages
#   cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      INSTALL_PATH: |
        ${{ github.event.inputs.install_path || 'frontend' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: |
            ${{ env.INSTALL_PATH }}/package-lock.json

      - name: Install dependencies
        run: npm ci
        working-directory: ${{ env.INSTALL_PATH }}

      - name: Lint and format check
        run: |
          npm run lint
          npm run format -- --check
        working-directory: ${{ env.INSTALL_PATH }}

      - name: Build project
        run: npm run build
        working-directory: ${{ env.INSTALL_PATH }}

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ${{ github.event.inputs.install_path }}/dist
